{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 1,
    "lineage": "b5d8e24d-b35e-4449-b1ad-92835d06cd10",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-asg"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-elb-2020242858.us-east-1.elb.amazonaws.com"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-lc"
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3da5ed41"
                }
            },
            "resources": {
                "aws_autoscaling_group.web-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web-elb",
                        "aws_launch_configuration.web-lc"
                    ],
                    "primary": {
                        "id": "terraform-example-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:433990374274:autoScalingGroup:e47228ce-c013-4432-95d5-121c543edd6e:autoScalingGroupName/terraform-example-asg",
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-example-asg",
                            "launch_configuration": "terraform-example-lc",
                            "load_balancers.#": "1",
                            "load_balancers.2211072046": "terraform-example-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-example-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2421615522.key": "Name",
                            "tag.2421615522.propagate_at_launch": "true",
                            "tag.2421615522.value": "web-asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web-elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-2020242858.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.19291847": "sg-ccbaf2b0",
                            "source_security_group": "433990374274/default_elb_65a3651c-ceaa-30c7-bca8-5f62ddcb25a2",
                            "source_security_group_id": "sg-ccbaf2b0",
                            "subnets.#": "4",
                            "subnets.1793800838": "subnet-f8f27fc4",
                            "subnets.2425503896": "subnet-672b162e",
                            "subnets.3063778442": "subnet-79760c22",
                            "subnets.821053860": "subnet-f48dc1d9",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "terraform-example-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-example-lc",
                            "image_id": "ami-5f709f34",
                            "instance_type": "t2.micro",
                            "key_name": "asotelo",
                            "name": "terraform-example-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1002618754": "sg-3da5ed41",
                            "spot_price": "",
                            "user_data": "686fdda7fa2fa6636c165e69e100e815b5d77ac4",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3da5ed41",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3da5ed41",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example_sg",
                            "owner_id": "433990374274",
                            "tags.%": "0",
                            "vpc_id": "vpc-ed4ed98b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
